spring.application.name=product-api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/eadp_product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

accessKey=abc
secret=abc
bucketName=abc
region=ap-south-1

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
